div.portfolio-list {
  position: relative;
  display: flex;
  margin-top: 1rem;
  /* justify-content: center; */
}

div.portfolio-item {
  width: 350px;
  display: flex;
  flex-direction: column;
}

div.portfolio-top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

div.portfolio-box {
  margin-left: 0.5rem;
}

div.portfolio-box h2.title {
  font-size: 1.2rem;
  font-weight: 300;
  word-break: keep-all;
  width: 180px;
}

div.portfolio-box span.date {
  font-weight: 400;
}

div.portfolio-box span.type {
  font-weight: 700;
}

div.portfolio-item img {
  height: 175px;
  width: 120px;
  border-radius: 3px;
  margin-right: 0.3rem;
}

div.portfolio-content {
  width: 85%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 0.5rem 0.7rem;
  margin-top: -2rem;
  background-image: linear-gradient(to bottom, #414141 35%, #35353500);;
}

div.portfolio-content p {
  font-size: 0.89rem;
  font-weight: 300;
  line-height: 1.2;
  text-align: justify;
  color: rgba(255, 255, 255, 0.68);
}

@media (max-width: 650px) {
  div.portfolio-list {
    justify-content: space-around;
  }

  div.portfolio-item {
    width: 45%;
  }

  div.portfolio-item img {
    height: 9rem;
    width: 6rem;
  }

  div.portfolio-top {
    justify-content: unset;
  }

  div.portfolio-box {
    line-height: 1.3;
  }

  div.portfolio-box h2.title {
    font-size: 1rem;
    width: unset;
  }

  div.portfolio-box span.meta {
    display: flex;
    flex-direction: column;
  }

  div.portfolio-content {
    width: 95%;
    margin-top: 0.5rem;
  }
}

@media (max-width: 500px) {
  div.portfolio-list {
    flex-direction: column;
  }

  div.portfolio-item {
    width: 100%;
  }

  div.portfolio-item:last-child {
    margin-top: 0.8rem;
  }
}